<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.dean.kotlin.MainActivity">

    <FrameLayout
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:background="@color/content_bg_color"/>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:weightSum="4">

        <cn.com.dean.kotlin.view.TabView
            android:id="@+id/tab_news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tab_news_selector"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/tab_news"
                android:textColor="@drawable/tab_discover_text_selector"
                android:textSize="10sp"/>
        </cn.com.dean.kotlin.view.TabView>

        <cn.com.dean.kotlin.view.TabView
            android:id="@+id/tab_match"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tab_match_selector"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/tab_match"
                android:textColor="@drawable/tab_discover_text_selector"
                android:textSize="10sp"/>
        </cn.com.dean.kotlin.view.TabView>

        <cn.com.dean.kotlin.view.TabView
            android:id="@+id/tab_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tab_discover_selector"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/tab_discover"
                android:textColor="@drawable/tab_discover_text_selector"
                android:textSize="10sp"/>
        </cn.com.dean.kotlin.view.TabView>

        <cn.com.dean.kotlin.view.TabView
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tab_me_selector"
                android:paddingTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="@string/tab_me"
                android:textColor="@drawable/tab_discover_text_selector"
                android:textSize="10sp"/>
        </cn.com.dean.kotlin.view.TabView>
    </LinearLayout>

</RelativeLayout>
